{
  "manifest_version": 3,
  "name": "Tytab",
  "version": "1.0.0",
  "description": "Organize your tabs: group by site or by rule, collapse groups automatically, and rename tabs by URL.",
  "minimum_chrome_version": "116",
  "permissions": ["tabs", "tabGroups", "storage", "contextMenus", "scripting"],
  "optional_host_permissions": ["http://*/*", "https://*/*"],
  "action": {
    "default_title": "Tytab",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}
